## Settings file was created by plugin Helmet_Cameras v1.0.4
## Plugin GUID: RickArg.lethalcompany.helmetcameras

[MONITOR QUALITY]

## High Quality mode - true for HQ, false for LQ.
# Setting type: Boolean
# Default value: true
isHighQuality = true

